{
  // ...existing code...
  "dependencies": {
    // ...existing code...
    "@rollup/rollup-linux-x64-gnu": "latest",
    // ...existing code...
  },
  "devDependencies": {
    // ...existing code...
  },
  "scripts": {
    // ...existing code...
    "postinstall": "node ./scripts/platform-check.js",
    // ...existing code...
  }
  // ...existing code...
}
